# LightweightVoiceChat

./: .gitignore  LICENSE  README.md  github.xml  pom.xml  qaPlugPluginUpdateNotifier.xml  vcs.xml
.github/workflows/: maven-publish.yml
LWVC-apply/: pom.xml
LWVC-apply/src/main/java/gold/dim/LWVC/: SpringbootApplication.java
LWVC-apply/src/main/java/gold/dim/LWVC/controllers/: C1.java
LWVC-apply/src/main/resources/: application.yml
LWVC-apply/src/test/java/gold/dim/LWVC/: StaticMainBeginTests.java
LWVC-common/: pom.xml
LWVC-static/: pom.xml
LWVC-static/src/main/resources/static/: index.html
LWVC-static/src/main/resources/static/js/: Shader.js
_windows/: path.macros.xml
modules-apply/: pom.xml
modules-common/: pom.xml
modules-static/: pom.xml
modules-static/src/main/webapp/: index.css
modules-static/src/main/webapp/js/: Render.js
src/main/java/gold/dim/LWVC/: SpringbootApplication.java
src/main/java/gold/dim/LWVC/controllers/: C1.java
src/main/java/gold/dim/springbootdemo/: SpringbootdemoApplication.java
src/main/java/gold/dim/springbootdemo/controllers/: C1.java
src/main/resources/: application.yml
src/test/java/gold/dim/LWVC/: SpringbootApplicationTests.java
src/test/java/gold/dim/springbootdemo/: SpringbootdemoApplicationTests.java
src/webapp/: index.css  index.html
src/webapp/api/: players.json
src/webapp/js/: Header.js  Tick.js
